<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NFCShopping官方主页 by Leeforall</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Leeforall/NFCShopping">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Leeforall/NFCShopping/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Leeforall/NFCShopping/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>NFCShopping官方主页</h1>
          <p>风雨兼程</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Leeforall">Leeforall</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>欢迎光临NFCShopping的主页</h3>

<p>基于NFC近场通讯的大型超市购物辅助软件，手机端基于Android平台开发，与超市信息管理平台（也是由团队进行开发）通过Internet进行通讯。目标是为了让顾客在超市购物的时候有更好的购物体验。</p>

<h3><strong>运行环境配置及运行平台</strong></h3>

<p><strong>超市管理平台：</strong></p>

<ul>
<li>
<strong>部署环境：</strong> Microsoft IIS 服务器</li>
<li>
<strong>.Net Frameword 版本：</strong> 4.0</li>
<li>
<strong>运行平台：</strong> 目前市面上主流的浏览器：IE，Chrome，Firefox</li>
</ul><p><strong>手机客户端：</strong></p>

<ul>
<li>
<strong>运行平台：</strong>Android 2.3.3以上版本</li>
<li>
<strong>环境配置：</strong>带有NFC读写芯片的Android手机，如Nexus S</li>
<li>非接触式IC卡</li>
</ul><h3>团队成员@git</h3>

<ul>
<li>
<strong><a href="https://github.com/Leeforall/NFCShopping">Leeforall</a></strong>  Weibo@sina:<a href="http://weibo.com/545780587">http://weibo.com/545780587</a>
</li>
<li><strong>EternalWind</strong></li>
<li><strong>Whoseyourdady</strong></li>
<li><strong>jyy</strong></li>
<li><strong>xdj</strong></li>
</ul><h3>联系我们</h3>

<ul>
<li>华南理工大学 South China University of Technology</li>
<li>软件学院 Software Engineering </li>
<li>BGOOO团队</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-31099104-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>